VITE_SUPABASE_PROJECT_ID="agcnaxlnwknbyyfsushs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnY25heGxud2tuYnl5ZnN1c2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzc3MTUsImV4cCI6MjA4NTgxMzcxNX0.D83Uq8GhzXTOxf5O6c7WW8rMOUE9zE0hoiDVEvGlKAY"
VITE_SUPABASE_URL="https://agcnaxlnwknbyyfsushs.supabase.co"
